spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

mybatis.mapper-locations=mybatis/mapper/**/*.xml

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.logging.hikari.jdbc-url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.logging.hikari.username=postgres
spring.datasource.logging.hikari.password=java1234